输入：8
      a
输出：
do_while_do_while test success!!!
4208640
test switch_1 success!
test switch_2 success!
test switch_3 success!
4
101
!@#$%^&*()+=-_,./;<=>?[]\|{}~
if-else test  and return success!
8
a4



输入：13
      b
输出：
do_while_do_while test success!!!
4208640
test switch_1 success!
test switch_2 success!
test switch_3 success!
4
101
!@#$%^&*()+=-_,./;<=>?[]\|{}~
if-else test  and return success!
13
b256



输入：14
      c
输出：
do_while_do_while test success!!!
4208640
test switch_1 success!
test switch_2 success!
test switch_3 success!
4
101
!@#$%^&*()+=-_,./;<=>?[]\|{}~
if-else test  and return success!
14
c8192
